<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CMU462 Library Documentation: CMU462::Matrix3x3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMU462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CMU462</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_m_u462_1_1_matrix3x3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMU462::Matrix3x3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a 3x3 matrix.  
 <a href="class_c_m_u462_1_1_matrix3x3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix3x3_8h_source.html">matrix3x3.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CMU462::Matrix3x3:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_c_m_u462_1_1_matrix3x3__coll__graph.svg" width="143" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a453beeb9cce4e6a40ae5328165e3c753"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a453beeb9cce4e6a40ae5328165e3c753"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a453beeb9cce4e6a40ae5328165e3c753">zero</a> (double val=0.0)</td></tr>
<tr class="memdesc:a453beeb9cce4e6a40ae5328165e3c753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all elements to val. <br /></td></tr>
<tr class="separator:a453beeb9cce4e6a40ae5328165e3c753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a704be404723e4e321ad82fc44eed5c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a704be404723e4e321ad82fc44eed5c"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a0a704be404723e4e321ad82fc44eed5c">det</a> (void) const </td></tr>
<tr class="memdesc:a0a704be404723e4e321ad82fc44eed5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the determinant of A. <br /></td></tr>
<tr class="separator:a0a704be404723e4e321ad82fc44eed5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad08b58033cc91315fb4c9b47f3a1d730"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad08b58033cc91315fb4c9b47f3a1d730"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix3x3.html#ad08b58033cc91315fb4c9b47f3a1d730">norm</a> (void) const </td></tr>
<tr class="memdesc:ad08b58033cc91315fb4c9b47f3a1d730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Frobenius norm of A. <br /></td></tr>
<tr class="separator:ad08b58033cc91315fb4c9b47f3a1d730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd56f6322f0a27e2b3f336c0ed705d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07bd56f6322f0a27e2b3f336c0ed705d"></a>
<a class="el" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a07bd56f6322f0a27e2b3f336c0ed705d">column</a> (int i)</td></tr>
<tr class="memdesc:a07bd56f6322f0a27e2b3f336c0ed705d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ith column. <br /></td></tr>
<tr class="separator:a07bd56f6322f0a27e2b3f336c0ed705d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1114143c125da096cc6e75487437ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add1114143c125da096cc6e75487437ba"></a>
<a class="el" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix3x3.html#add1114143c125da096cc6e75487437ba">T</a> (void) const </td></tr>
<tr class="memdesc:add1114143c125da096cc6e75487437ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transpose of A. <br /></td></tr>
<tr class="separator:add1114143c125da096cc6e75487437ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f3062cf5ebb02d1471597c12ffa052f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f3062cf5ebb02d1471597c12ffa052f"></a>
<a class="el" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a2f3062cf5ebb02d1471597c12ffa052f">inv</a> (void) const </td></tr>
<tr class="memdesc:a2f3062cf5ebb02d1471597c12ffa052f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inverse of A. <br /></td></tr>
<tr class="separator:a2f3062cf5ebb02d1471597c12ffa052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a01dc55787da3e6b1f891ae65001a6a64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01dc55787da3e6b1f891ae65001a6a64"></a>
static <a class="el" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a01dc55787da3e6b1f891ae65001a6a64">identity</a> (void)</td></tr>
<tr class="memdesc:a01dc55787da3e6b1f891ae65001a6a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 3x3 identity matrix. <br /></td></tr>
<tr class="separator:a01dc55787da3e6b1f891ae65001a6a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a722d22d3a3e34ba2fd1aac6ba784da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a722d22d3a3e34ba2fd1aac6ba784da"></a>
static <a class="el" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a2a722d22d3a3e34ba2fd1aac6ba784da">crossProduct</a> (const <a class="el" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a> &amp;u)</td></tr>
<tr class="memdesc:a2a722d22d3a3e34ba2fd1aac6ba784da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a matrix representing the (left) cross product with u. <br /></td></tr>
<tr class="separator:a2a722d22d3a3e34ba2fd1aac6ba784da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a 3x3 matrix. </p>
<p>3x3 matrices are extremely useful in computer graphics. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="matrix3x3_8h_source.html">matrix3x3.h</a></li>
<li>lib/matrix3x3.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 2 2015 20:32:33 for CMU462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
