<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CMU462 Library Documentation: CMU462::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMU462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CMU462</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_c_m_u462_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMU462::Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encodes a color via additive red, green, and blue chanel values.  
 <a href="class_c_m_u462_1_1_color.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="color_8h_source.html">color.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CMU462::Color:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_c_m_u462_1_1_color__coll__graph.svg" width="178" height="40"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae6acb0aab5c9be2fe91b7d3d7ca1b3e4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_color.html#ae6acb0aab5c9be2fe91b7d3d7ca1b3e4">Color</a> (float <a class="el" href="class_c_m_u462_1_1_color.html#ae925fc295f8f5dcdaacf851e8c4880cb">r</a>=0, float <a class="el" href="class_c_m_u462_1_1_color.html#a4a3179778bc75342961e5b96a1b8b228">g</a>=0, float <a class="el" href="class_c_m_u462_1_1_color.html#a5ae56ddf662d80a6cfd423664d99d648">b</a>=0, float <a class="el" href="class_c_m_u462_1_1_color.html#af4499c6f417283b77c3fa38697df65c0">a</a>=1.0)</td></tr>
<tr class="memdesc:ae6acb0aab5c9be2fe91b7d3d7ca1b3e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ae6acb0aab5c9be2fe91b7d3d7ca1b3e4">More...</a><br /></td></tr>
<tr class="separator:ae6acb0aab5c9be2fe91b7d3d7ca1b3e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4488b715d4343b38527753141c0de8ec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_color.html#a4488b715d4343b38527753141c0de8ec">Color</a> (const unsigned char *arr)</td></tr>
<tr class="memdesc:a4488b715d4343b38527753141c0de8ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4488b715d4343b38527753141c0de8ec">More...</a><br /></td></tr>
<tr class="separator:a4488b715d4343b38527753141c0de8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd9978ae467f8979d3ab24b7096a4ad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_color.html#a7cd9978ae467f8979d3ab24b7096a4ad">toHex</a> () const </td></tr>
<tr class="memdesc:a7cd9978ae467f8979d3ab24b7096a4ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a hexadecimal string rrggbb encoding this color.  <a href="#a7cd9978ae467f8979d3ab24b7096a4ad">More...</a><br /></td></tr>
<tr class="separator:a7cd9978ae467f8979d3ab24b7096a4ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab558b2442c4b1ce94aa06181672c9da8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_c_m_u462_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_color.html#ab558b2442c4b1ce94aa06181672c9da8">fromHex</a> (const char *s)</td></tr>
<tr class="memdesc:ab558b2442c4b1ce94aa06181672c9da8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a Color object from a hexadecimal (8-bit per component) ASCII string.  <a href="#ab558b2442c4b1ce94aa06181672c9da8">More...</a><br /></td></tr>
<tr class="separator:ab558b2442c4b1ce94aa06181672c9da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae925fc295f8f5dcdaacf851e8c4880cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae925fc295f8f5dcdaacf851e8c4880cb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_color.html#ae925fc295f8f5dcdaacf851e8c4880cb">r</a></td></tr>
<tr class="memdesc:ae925fc295f8f5dcdaacf851e8c4880cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of red chanel <br /></td></tr>
<tr class="separator:ae925fc295f8f5dcdaacf851e8c4880cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3179778bc75342961e5b96a1b8b228"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3179778bc75342961e5b96a1b8b228"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_color.html#a4a3179778bc75342961e5b96a1b8b228">g</a></td></tr>
<tr class="memdesc:a4a3179778bc75342961e5b96a1b8b228"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of green chanel <br /></td></tr>
<tr class="separator:a4a3179778bc75342961e5b96a1b8b228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae56ddf662d80a6cfd423664d99d648"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae56ddf662d80a6cfd423664d99d648"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_color.html#a5ae56ddf662d80a6cfd423664d99d648">b</a></td></tr>
<tr class="memdesc:a5ae56ddf662d80a6cfd423664d99d648"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of blue chanel <br /></td></tr>
<tr class="separator:a5ae56ddf662d80a6cfd423664d99d648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4499c6f417283b77c3fa38697df65c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4499c6f417283b77c3fa38697df65c0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_color.html#af4499c6f417283b77c3fa38697df65c0">a</a></td></tr>
<tr class="memdesc:af4499c6f417283b77c3fa38697df65c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">value of alpha chanel <br /></td></tr>
<tr class="separator:af4499c6f417283b77c3fa38697df65c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encodes a color via additive red, green, and blue chanel values. </p>
<p>Each color chanel value is in the range [0,1]. The alpha value defines the transparency of the color and is also in [0,1]. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae6acb0aab5c9be2fe91b7d3d7ca1b3e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CMU462::Color::Color </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>r</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>g</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>b</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em> = <code>1.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initialize from component values. By default, alpha is initialized to 1. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>Value of the red chanel. </td></tr>
    <tr><td class="paramname">g</td><td>Value of the green chanel. </td></tr>
    <tr><td class="paramname">b</td><td>Value of the blue chanel. </td></tr>
    <tr><td class="paramname">a</td><td>Value of the alpha chanel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4488b715d4343b38527753141c0de8ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CMU462::Color::Color </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initialize from array of 8-bit component values (RGB only). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Array containing component values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab558b2442c4b1ce94aa06181672c9da8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_c_m_u462_1_1_color.html">Color</a> CMU462::Color::fromHex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a Color object from a hexadecimal (8-bit per component) ASCII string. </p>
<p>Since hexademical strings are typically not used to encode alpha values, the alpha is set to 1 (opaque) by default. This method also accepts the string "none", in which case it returns a color value with alpha zero (transparent). </p><dl class="section return"><dt>Returns</dt><dd>Color constructed from the input hex encoding. </dd></dl>

</div>
</div>
<a class="anchor" id="a7cd9978ae467f8979d3ab24b7096a4ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CMU462::Color::toHex </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a hexadecimal string rrggbb encoding this color. </p>
<dl class="section return"><dt>Returns</dt><dd>the hexadecimal encoding of the color. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="color_8h_source.html">color.h</a></li>
<li>lib/color.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 2 2015 20:32:33 for CMU462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
