<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CSD462 Library Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSD462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CSD462</b></li><li class="navelem"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html">OSDText</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSD462::OSDText Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_d462_1_1_o_s_d_text.html">CSD462::OSDText</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#ac1b715e4c1872855d97c0cf7a13263de">add_line</a>(float x, float y, std::string text=&quot;&quot;, size_t size=16, Color color=Color::White)</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html">CSD462::OSDText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a0f1aa27775da20b4b02f1a517128f882">del_line</a>(int line_id)</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html">CSD462::OSDText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a0d6f365b1878bb56467fe4c9121cf41f">init</a>()</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html">CSD462::OSDText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a947d7bc728f4ed0d6a4d3c98a7a6a83e">OSDText</a>()</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html">CSD462::OSDText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a53b1646aaca54843d8056b9fdc58df54">render</a>()</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html">CSD462::OSDText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#abb5771cda52c412f49cad1b414d7fde8">resize</a>(size_t w, size_t h)</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html">CSD462::OSDText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a9471c22f047652a062dd3dbf2e9898b0">set_anchor</a>(int line_id, float x, float y)</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html">CSD462::OSDText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#ab60a77538d9f8ab5e6c6087216dbc33a">set_color</a>(int line_id, Color color)</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html">CSD462::OSDText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a000e3fe2227e189cf136b7bccc099e86">set_size</a>(int line_id, size_t size)</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html">CSD462::OSDText</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a35d460e55f2b63b67a2e8b0c191be364">set_text</a>(int line_id, std::string text)</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html">CSD462::OSDText</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a26611ee0fda81a4348b382803d69c800">~OSDText</a>()</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html">CSD462::OSDText</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 1 2015 14:30:00 for CSD462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
