<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CSD462 Library Documentation: CSD462::Vector2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSD462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CSD462</b></li><li class="navelem"><a class="el" href="class_c_s_d462_1_1_vector2_d.html">Vector2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_s_d462_1_1_vector2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSD462::Vector2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines 2D vectors.  
 <a href="class_c_s_d462_1_1_vector2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector2_d_8h_source.html">vector2D.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CSD462::Vector2D:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_c_s_d462_1_1_vector2_d__inherit__graph.svg" width="132" height="112"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5239bf457201dec41ac89bc1b2263324"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_vector2_d.html#a5239bf457201dec41ac89bc1b2263324">Vector2D</a> ()</td></tr>
<tr class="memdesc:a5239bf457201dec41ac89bc1b2263324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a5239bf457201dec41ac89bc1b2263324">More...</a><br /></td></tr>
<tr class="separator:a5239bf457201dec41ac89bc1b2263324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a0fd51d372a0819fdae898624a5bd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_vector2_d.html#a36a0fd51d372a0819fdae898624a5bd3">Vector2D</a> (double x, double y)</td></tr>
<tr class="memdesc:a36a0fd51d372a0819fdae898624a5bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a36a0fd51d372a0819fdae898624a5bd3">More...</a><br /></td></tr>
<tr class="separator:a36a0fd51d372a0819fdae898624a5bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53188ccc3f195d9fbf9eb6c38ddb6fbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_vector2_d.html#a53188ccc3f195d9fbf9eb6c38ddb6fbf">Vector2D</a> (const <a class="el" href="class_c_s_d462_1_1_vector2_d.html">Vector2D</a> &amp;v)</td></tr>
<tr class="memdesc:a53188ccc3f195d9fbf9eb6c38ddb6fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a53188ccc3f195d9fbf9eb6c38ddb6fbf">More...</a><br /></td></tr>
<tr class="separator:a53188ccc3f195d9fbf9eb6c38ddb6fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c771dc6437494bc37bec2c3b478f732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c771dc6437494bc37bec2c3b478f732"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_vector2_d.html#a3c771dc6437494bc37bec2c3b478f732">norm</a> (void) const </td></tr>
<tr class="memdesc:a3c771dc6437494bc37bec2c3b478f732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns norm. <br /></td></tr>
<tr class="separator:a3c771dc6437494bc37bec2c3b478f732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af10e10ed74f8aed2b0e266e19eacff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6af10e10ed74f8aed2b0e266e19eacff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_vector2_d.html#a6af10e10ed74f8aed2b0e266e19eacff">norm2</a> (void) const </td></tr>
<tr class="memdesc:a6af10e10ed74f8aed2b0e266e19eacff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns norm squared. <br /></td></tr>
<tr class="separator:a6af10e10ed74f8aed2b0e266e19eacff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b1176b7afd62ce4c29805b8e8de134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41b1176b7afd62ce4c29805b8e8de134"></a>
<a class="el" href="class_c_s_d462_1_1_vector2_d.html">Vector2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_vector2_d.html#a41b1176b7afd62ce4c29805b8e8de134">unit</a> (void) const </td></tr>
<tr class="memdesc:a41b1176b7afd62ce4c29805b8e8de134"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns unit vector parallel to this one. <br /></td></tr>
<tr class="separator:a41b1176b7afd62ce4c29805b8e8de134"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines 2D vectors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5239bf457201dec41ac89bc1b2263324"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSD462::Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes to vector (0,0). </p>

</div>
</div>
<a class="anchor" id="a36a0fd51d372a0819fdae898624a5bd3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSD462::Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes to vector (a,b). </p>

</div>
</div>
<a class="anchor" id="a53188ccc3f195d9fbf9eb6c38ddb6fbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSD462::Vector2D::Vector2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_d462_1_1_vector2_d.html">Vector2D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Copy constructor. Creates a copy of the given vector. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/<a class="el" href="vector2_d_8h_source.html">vector2D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 1 2015 14:30:00 for CSD462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
