<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CMU462 Library Documentation: CMU462::Vector3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMU462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CMU462</b></li><li class="navelem"><a class="el" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_m_u462_1_1_vector3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CMU462::Vector3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines 3D vectors.  
 <a href="class_c_m_u462_1_1_vector3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector3_d_8h_source.html">vector3D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a364bf2470fc8ebbcf21ae78d5e5bcf18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector3_d.html#a364bf2470fc8ebbcf21ae78d5e5bcf18">Vector3D</a> ()</td></tr>
<tr class="memdesc:a364bf2470fc8ebbcf21ae78d5e5bcf18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a364bf2470fc8ebbcf21ae78d5e5bcf18">More...</a><br /></td></tr>
<tr class="separator:a364bf2470fc8ebbcf21ae78d5e5bcf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d8a8458b6f51fc6e4a4a2b85cb04f7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector3_d.html#a28d8a8458b6f51fc6e4a4a2b85cb04f7">Vector3D</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a28d8a8458b6f51fc6e4a4a2b85cb04f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a28d8a8458b6f51fc6e4a4a2b85cb04f7">More...</a><br /></td></tr>
<tr class="separator:a28d8a8458b6f51fc6e4a4a2b85cb04f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b4ec5c0d714b1044f0290259aeb0fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector3_d.html#ac9b4ec5c0d714b1044f0290259aeb0fa">Vector3D</a> (double c)</td></tr>
<tr class="memdesc:ac9b4ec5c0d714b1044f0290259aeb0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac9b4ec5c0d714b1044f0290259aeb0fa">More...</a><br /></td></tr>
<tr class="separator:ac9b4ec5c0d714b1044f0290259aeb0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b64991b7b149d83809976ab453f130a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector3_d.html#a9b64991b7b149d83809976ab453f130a">Vector3D</a> (const <a class="el" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>
<tr class="memdesc:a9b64991b7b149d83809976ab453f130a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a9b64991b7b149d83809976ab453f130a">More...</a><br /></td></tr>
<tr class="separator:a9b64991b7b149d83809976ab453f130a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00863ae9c1d295b563ca3d792337759d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00863ae9c1d295b563ca3d792337759d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector3_d.html#a00863ae9c1d295b563ca3d792337759d">norm</a> (void) const </td></tr>
<tr class="memdesc:a00863ae9c1d295b563ca3d792337759d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Euclidean length. <br /></td></tr>
<tr class="separator:a00863ae9c1d295b563ca3d792337759d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40299da4db79bfd683bff773fff56003"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40299da4db79bfd683bff773fff56003"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector3_d.html#a40299da4db79bfd683bff773fff56003">norm2</a> (void) const </td></tr>
<tr class="memdesc:a40299da4db79bfd683bff773fff56003"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Euclidean length squared. <br /></td></tr>
<tr class="separator:a40299da4db79bfd683bff773fff56003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade58b0e3fdaa28e083595f1350c71c7f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade58b0e3fdaa28e083595f1350c71c7f"></a>
<a class="el" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector3_d.html#ade58b0e3fdaa28e083595f1350c71c7f">unit</a> (void) const </td></tr>
<tr class="memdesc:ade58b0e3fdaa28e083595f1350c71c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns unit vector. <br /></td></tr>
<tr class="separator:ade58b0e3fdaa28e083595f1350c71c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae406ad4e421d9537b55c1a3fd3475727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae406ad4e421d9537b55c1a3fd3475727"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_m_u462_1_1_vector3_d.html#ae406ad4e421d9537b55c1a3fd3475727">normalize</a> (void)</td></tr>
<tr class="memdesc:ae406ad4e421d9537b55c1a3fd3475727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides by Euclidean length. <br /></td></tr>
<tr class="separator:ae406ad4e421d9537b55c1a3fd3475727"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines 3D vectors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a364bf2470fc8ebbcf21ae78d5e5bcf18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CMU462::Vector3D::Vector3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes tp vector (0,0,0). </p>

</div>
</div>
<a class="anchor" id="a28d8a8458b6f51fc6e4a4a2b85cb04f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CMU462::Vector3D::Vector3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes to vector (x,y,z). </p>

</div>
</div>
<a class="anchor" id="ac9b4ec5c0d714b1044f0290259aeb0fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CMU462::Vector3D::Vector3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes to vector (c,c,c) </p>

</div>
</div>
<a class="anchor" id="a9b64991b7b149d83809976ab453f130a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CMU462::Vector3D::Vector3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes from existing vector </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/<a class="el" href="vector3_d_8h_source.html">vector3D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 2 2015 20:32:33 for CMU462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
