<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CSD462 Library Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSD462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CSD462</b></li><li class="navelem"><a class="el" href="class_c_s_d462_1_1_complex.html">Complex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSD462::Complex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_c_s_d462_1_1_complex.html">CSD462::Complex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_d462_1_1_complex.html#a3e254149e827b8b6b5ed3e0662adcb02">arg</a>() const </td><td class="entry"><a class="el" href="class_c_s_d462_1_1_complex.html">CSD462::Complex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_d462_1_1_complex.html#a500777c75c16d0c8273ca8540a798bd9">Complex</a>()</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_complex.html">CSD462::Complex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_d462_1_1_complex.html#a0c134f802573d7e7df08e5b74eec9c3e">Complex</a>(double a, double b)</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_complex.html">CSD462::Complex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_d462_1_1_complex.html#acbd3fc2eee93af72b850c49c29cfdb20">Complex</a>(const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_complex.html">CSD462::Complex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_d462_1_1_complex.html#a36485d90294f9a05cc8c203a839e62d7">conj</a>() const </td><td class="entry"><a class="el" href="class_c_s_d462_1_1_complex.html">CSD462::Complex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_d462_1_1_complex.html#a1ab4333d86d08f2626167f42244e0d60">exponential</a>() const </td><td class="entry"><a class="el" href="class_c_s_d462_1_1_complex.html">CSD462::Complex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_d462_1_1_complex.html#a1596176880e4581e9ee61547ed23e2e9">inv</a>() const </td><td class="entry"><a class="el" href="class_c_s_d462_1_1_complex.html">CSD462::Complex</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_d462_1_1_vector2_d.html#a3c771dc6437494bc37bec2c3b478f732">norm</a>(void) const </td><td class="entry"><a class="el" href="class_c_s_d462_1_1_vector2_d.html">CSD462::Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_d462_1_1_vector2_d.html#a6af10e10ed74f8aed2b0e266e19eacff">norm2</a>(void) const </td><td class="entry"><a class="el" href="class_c_s_d462_1_1_vector2_d.html">CSD462::Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_d462_1_1_vector2_d.html#a41b1176b7afd62ce4c29805b8e8de134">unit</a>(void) const </td><td class="entry"><a class="el" href="class_c_s_d462_1_1_vector2_d.html">CSD462::Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_d462_1_1_vector2_d.html#a5239bf457201dec41ac89bc1b2263324">Vector2D</a>()</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_vector2_d.html">CSD462::Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_c_s_d462_1_1_vector2_d.html#a36a0fd51d372a0819fdae898624a5bd3">Vector2D</a>(double x, double y)</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_vector2_d.html">CSD462::Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_c_s_d462_1_1_vector2_d.html#a53188ccc3f195d9fbf9eb6c38ddb6fbf">Vector2D</a>(const Vector2D &amp;v)</td><td class="entry"><a class="el" href="class_c_s_d462_1_1_vector2_d.html">CSD462::Vector2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 1 2015 14:30:00 for CSD462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
