<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CSD462 Library Documentation: CSD462::Matrix3x3 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSD462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CSD462</b></li><li class="navelem"><a class="el" href="class_c_s_d462_1_1_matrix3x3.html">Matrix3x3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_c_s_d462_1_1_matrix3x3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSD462::Matrix3x3 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines a 3x3 matrix.  
 <a href="class_c_s_d462_1_1_matrix3x3.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="matrix3x3_8h_source.html">matrix3x3.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CSD462::Matrix3x3:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_c_s_d462_1_1_matrix3x3__coll__graph.svg" width="136" height="127"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e92ebf45dc82095ac2a4131582fc94e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e92ebf45dc82095ac2a4131582fc94e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_matrix3x3.html#a0e92ebf45dc82095ac2a4131582fc94e">zero</a> (double val=0.0)</td></tr>
<tr class="memdesc:a0e92ebf45dc82095ac2a4131582fc94e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets all elements to val. <br /></td></tr>
<tr class="separator:a0e92ebf45dc82095ac2a4131582fc94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c405900c8916003743e0dad19f543"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053c405900c8916003743e0dad19f543"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_matrix3x3.html#a053c405900c8916003743e0dad19f543">det</a> (void) const </td></tr>
<tr class="memdesc:a053c405900c8916003743e0dad19f543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the determinant of A. <br /></td></tr>
<tr class="separator:a053c405900c8916003743e0dad19f543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8e3f17cfb6fef7bb054db782df0d58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5e8e3f17cfb6fef7bb054db782df0d58"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_matrix3x3.html#a5e8e3f17cfb6fef7bb054db782df0d58">norm</a> (void) const </td></tr>
<tr class="memdesc:a5e8e3f17cfb6fef7bb054db782df0d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the Frobenius norm of A. <br /></td></tr>
<tr class="separator:a5e8e3f17cfb6fef7bb054db782df0d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5dd0a887fcdc7081376c2b802d8f27"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b5dd0a887fcdc7081376c2b802d8f27"></a>
<a class="el" href="class_c_s_d462_1_1_vector3_d.html">Vector3D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_matrix3x3.html#a5b5dd0a887fcdc7081376c2b802d8f27">column</a> (int i)</td></tr>
<tr class="memdesc:a5b5dd0a887fcdc7081376c2b802d8f27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the ith column. <br /></td></tr>
<tr class="separator:a5b5dd0a887fcdc7081376c2b802d8f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cb0ffb12f3c47ed0b8c763ef76fb81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a50cb0ffb12f3c47ed0b8c763ef76fb81"></a>
<a class="el" href="class_c_s_d462_1_1_matrix3x3.html">Matrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_matrix3x3.html#a50cb0ffb12f3c47ed0b8c763ef76fb81">T</a> (void) const </td></tr>
<tr class="memdesc:a50cb0ffb12f3c47ed0b8c763ef76fb81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the transpose of A. <br /></td></tr>
<tr class="separator:a50cb0ffb12f3c47ed0b8c763ef76fb81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a692b52730689970449237a5a7d518168"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a692b52730689970449237a5a7d518168"></a>
<a class="el" href="class_c_s_d462_1_1_matrix3x3.html">Matrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_matrix3x3.html#a692b52730689970449237a5a7d518168">inv</a> (void) const </td></tr>
<tr class="memdesc:a692b52730689970449237a5a7d518168"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the inverse of A. <br /></td></tr>
<tr class="separator:a692b52730689970449237a5a7d518168"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aac95429ec90a2247b9b3cbd1229999cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac95429ec90a2247b9b3cbd1229999cd"></a>
static <a class="el" href="class_c_s_d462_1_1_matrix3x3.html">Matrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_matrix3x3.html#aac95429ec90a2247b9b3cbd1229999cd">identity</a> (void)</td></tr>
<tr class="memdesc:aac95429ec90a2247b9b3cbd1229999cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the 3x3 identity matrix. <br /></td></tr>
<tr class="separator:aac95429ec90a2247b9b3cbd1229999cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2231ae2bbf24164b0a6503ce50350b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2231ae2bbf24164b0a6503ce50350b66"></a>
static <a class="el" href="class_c_s_d462_1_1_matrix3x3.html">Matrix3x3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_matrix3x3.html#a2231ae2bbf24164b0a6503ce50350b66">crossProduct</a> (const <a class="el" href="class_c_s_d462_1_1_vector3_d.html">Vector3D</a> &amp;u)</td></tr>
<tr class="memdesc:a2231ae2bbf24164b0a6503ce50350b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a matrix representing the (left) cross product with u. <br /></td></tr>
<tr class="separator:a2231ae2bbf24164b0a6503ce50350b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines a 3x3 matrix. </p>
<p>3x3 matrices are extremely useful in computer graphics. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="matrix3x3_8h_source.html">matrix3x3.h</a></li>
<li>lib/matrix3x3.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 1 2015 14:30:00 for CSD462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
