<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CSD462 Library Documentation: CSD462::Vector3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSD462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CSD462</b></li><li class="navelem"><a class="el" href="class_c_s_d462_1_1_vector3_d.html">Vector3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_s_d462_1_1_vector3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSD462::Vector3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines 3D vectors.  
 <a href="class_c_s_d462_1_1_vector3_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vector3_d_8h_source.html">vector3D.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac389165b84cf476ac1bfe392c2c5e683"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_vector3_d.html#ac389165b84cf476ac1bfe392c2c5e683">Vector3D</a> ()</td></tr>
<tr class="memdesc:ac389165b84cf476ac1bfe392c2c5e683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#ac389165b84cf476ac1bfe392c2c5e683">More...</a><br /></td></tr>
<tr class="separator:ac389165b84cf476ac1bfe392c2c5e683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97b4f674f9d9043b83c3b1a3891e34b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_vector3_d.html#a97b4f674f9d9043b83c3b1a3891e34b2">Vector3D</a> (double x, double y, double z)</td></tr>
<tr class="memdesc:a97b4f674f9d9043b83c3b1a3891e34b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a97b4f674f9d9043b83c3b1a3891e34b2">More...</a><br /></td></tr>
<tr class="separator:a97b4f674f9d9043b83c3b1a3891e34b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fc92c689eac7ebfe67d937e67664bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_vector3_d.html#a15fc92c689eac7ebfe67d937e67664bd">Vector3D</a> (double c)</td></tr>
<tr class="memdesc:a15fc92c689eac7ebfe67d937e67664bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a15fc92c689eac7ebfe67d937e67664bd">More...</a><br /></td></tr>
<tr class="separator:a15fc92c689eac7ebfe67d937e67664bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf46136ee734a89c3b893e12c513a35"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_vector3_d.html#afbf46136ee734a89c3b893e12c513a35">Vector3D</a> (const <a class="el" href="class_c_s_d462_1_1_vector3_d.html">Vector3D</a> &amp;v)</td></tr>
<tr class="memdesc:afbf46136ee734a89c3b893e12c513a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#afbf46136ee734a89c3b893e12c513a35">More...</a><br /></td></tr>
<tr class="separator:afbf46136ee734a89c3b893e12c513a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79935d8d5899c36d19ab3b8a7a84d989"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79935d8d5899c36d19ab3b8a7a84d989"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_vector3_d.html#a79935d8d5899c36d19ab3b8a7a84d989">norm</a> (void) const </td></tr>
<tr class="memdesc:a79935d8d5899c36d19ab3b8a7a84d989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Euclidean length. <br /></td></tr>
<tr class="separator:a79935d8d5899c36d19ab3b8a7a84d989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b948dd271e4b66046f3e64bd7170016"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b948dd271e4b66046f3e64bd7170016"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_vector3_d.html#a1b948dd271e4b66046f3e64bd7170016">norm2</a> (void) const </td></tr>
<tr class="memdesc:a1b948dd271e4b66046f3e64bd7170016"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Euclidean length squared. <br /></td></tr>
<tr class="separator:a1b948dd271e4b66046f3e64bd7170016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87819dfa00a42941f8148c208cea88c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a87819dfa00a42941f8148c208cea88c3"></a>
<a class="el" href="class_c_s_d462_1_1_vector3_d.html">Vector3D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_vector3_d.html#a87819dfa00a42941f8148c208cea88c3">unit</a> (void) const </td></tr>
<tr class="memdesc:a87819dfa00a42941f8148c208cea88c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns unit vector. <br /></td></tr>
<tr class="separator:a87819dfa00a42941f8148c208cea88c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e9ce17137a3243d1241ddbe339f858"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33e9ce17137a3243d1241ddbe339f858"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_vector3_d.html#a33e9ce17137a3243d1241ddbe339f858">normalize</a> (void)</td></tr>
<tr class="memdesc:a33e9ce17137a3243d1241ddbe339f858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Divides by Euclidean length. <br /></td></tr>
<tr class="separator:a33e9ce17137a3243d1241ddbe339f858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines 3D vectors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac389165b84cf476ac1bfe392c2c5e683"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSD462::Vector3D::Vector3D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes tp vector (0,0,0). </p>

</div>
</div>
<a class="anchor" id="a97b4f674f9d9043b83c3b1a3891e34b2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSD462::Vector3D::Vector3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes to vector (x,y,z). </p>

</div>
</div>
<a class="anchor" id="a15fc92c689eac7ebfe67d937e67664bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSD462::Vector3D::Vector3D </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes to vector (c,c,c) </p>

</div>
</div>
<a class="anchor" id="afbf46136ee734a89c3b893e12c513a35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CSD462::Vector3D::Vector3D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_c_s_d462_1_1_vector3_d.html">Vector3D</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Initializes from existing vector </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>lib/<a class="el" href="vector3_d_8h_source.html">vector3D.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 1 2015 14:30:00 for CSD462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
