<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CSD462 Library Documentation: CSD462::OSDText Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CSD462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>CSD462</b></li><li class="navelem"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html">OSDText</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_c_s_d462_1_1_o_s_d_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CSD462::OSDText Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides an interface for text on-screen display.  
 <a href="class_c_s_d462_1_1_o_s_d_text.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="osdtext_8h_source.html">osdtext.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a947d7bc728f4ed0d6a4d3c98a7a6a83e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a947d7bc728f4ed0d6a4d3c98a7a6a83e">OSDText</a> ()</td></tr>
<tr class="memdesc:a947d7bc728f4ed0d6a4d3c98a7a6a83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a947d7bc728f4ed0d6a4d3c98a7a6a83e">More...</a><br /></td></tr>
<tr class="separator:a947d7bc728f4ed0d6a4d3c98a7a6a83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26611ee0fda81a4348b382803d69c800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a26611ee0fda81a4348b382803d69c800">~OSDText</a> ()</td></tr>
<tr class="memdesc:a26611ee0fda81a4348b382803d69c800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a26611ee0fda81a4348b382803d69c800">More...</a><br /></td></tr>
<tr class="separator:a26611ee0fda81a4348b382803d69c800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6f365b1878bb56467fe4c9121cf41f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a0d6f365b1878bb56467fe4c9121cf41f">init</a> ()</td></tr>
<tr class="memdesc:a0d6f365b1878bb56467fe4c9121cf41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes resources required for rendering text.  <a href="#a0d6f365b1878bb56467fe4c9121cf41f">More...</a><br /></td></tr>
<tr class="separator:a0d6f365b1878bb56467fe4c9121cf41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b1646aaca54843d8056b9fdc58df54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a53b1646aaca54843d8056b9fdc58df54">render</a> ()</td></tr>
<tr class="memdesc:a53b1646aaca54843d8056b9fdc58df54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the text OSD.  <a href="#a53b1646aaca54843d8056b9fdc58df54">More...</a><br /></td></tr>
<tr class="separator:a53b1646aaca54843d8056b9fdc58df54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5771cda52c412f49cad1b414d7fde8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#abb5771cda52c412f49cad1b414d7fde8">resize</a> (size_t w, size_t h)</td></tr>
<tr class="memdesc:abb5771cda52c412f49cad1b414d7fde8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize internal scales when context size has changed.  <a href="#abb5771cda52c412f49cad1b414d7fde8">More...</a><br /></td></tr>
<tr class="separator:abb5771cda52c412f49cad1b414d7fde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1b715e4c1872855d97c0cf7a13263de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#ac1b715e4c1872855d97c0cf7a13263de">add_line</a> (float x, float y, std::string text=&quot;&quot;, size_t size=16, <a class="el" href="class_c_s_d462_1_1_color.html">Color</a> color=Color::White)</td></tr>
<tr class="memdesc:ac1b715e4c1872855d97c0cf7a13263de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a line of text to the OSD.  <a href="#ac1b715e4c1872855d97c0cf7a13263de">More...</a><br /></td></tr>
<tr class="separator:ac1b715e4c1872855d97c0cf7a13263de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1aa27775da20b4b02f1a517128f882"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a0f1aa27775da20b4b02f1a517128f882">del_line</a> (int line_id)</td></tr>
<tr class="memdesc:a0f1aa27775da20b4b02f1a517128f882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a line.  <a href="#a0f1aa27775da20b4b02f1a517128f882">More...</a><br /></td></tr>
<tr class="separator:a0f1aa27775da20b4b02f1a517128f882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9471c22f047652a062dd3dbf2e9898b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a9471c22f047652a062dd3dbf2e9898b0">set_anchor</a> (int line_id, float x, float y)</td></tr>
<tr class="memdesc:a9471c22f047652a062dd3dbf2e9898b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the anchor position of a given line.  <a href="#a9471c22f047652a062dd3dbf2e9898b0">More...</a><br /></td></tr>
<tr class="separator:a9471c22f047652a062dd3dbf2e9898b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d460e55f2b63b67a2e8b0c191be364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a35d460e55f2b63b67a2e8b0c191be364">set_text</a> (int line_id, std::string text)</td></tr>
<tr class="memdesc:a35d460e55f2b63b67a2e8b0c191be364"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the text of a given line.  <a href="#a35d460e55f2b63b67a2e8b0c191be364">More...</a><br /></td></tr>
<tr class="separator:a35d460e55f2b63b67a2e8b0c191be364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000e3fe2227e189cf136b7bccc099e86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#a000e3fe2227e189cf136b7bccc099e86">set_size</a> (int line_id, size_t size)</td></tr>
<tr class="memdesc:a000e3fe2227e189cf136b7bccc099e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font size of a given line.  <a href="#a000e3fe2227e189cf136b7bccc099e86">More...</a><br /></td></tr>
<tr class="separator:a000e3fe2227e189cf136b7bccc099e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60a77538d9f8ab5e6c6087216dbc33a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_s_d462_1_1_o_s_d_text.html#ab60a77538d9f8ab5e6c6087216dbc33a">set_color</a> (int line_id, <a class="el" href="class_c_s_d462_1_1_color.html">Color</a> color)</td></tr>
<tr class="memdesc:ab60a77538d9f8ab5e6c6087216dbc33a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the font color of a given line.  <a href="#ab60a77538d9f8ab5e6c6087216dbc33a">More...</a><br /></td></tr>
<tr class="separator:ab60a77538d9f8ab5e6c6087216dbc33a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides an interface for text on-screen display. </p>
<p>Note that this requires GL_BLEND enabled to work. Do note this is a very basic implementation and the cost of all operations increases linearly with respect to the number of lines and the length of the lines. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a947d7bc728f4ed0d6a4d3c98a7a6a83e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSD462::OSDText::OSDText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Creates an empty text OSD. </p>

</div>
</div>
<a class="anchor" id="a26611ee0fda81a4348b382803d69c800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CSD462::OSDText::~OSDText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>
<p>Destroys the textOSD instance and free resources. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0d6f365b1878bb56467fe4c9121cf41f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSD462::OSDText::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes resources required for rendering text. </p>
<p>This will load a freetype font and compile shaders, etc. </p><dl class="section return"><dt>Returns</dt><dd>0 if successful, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="a53b1646aaca54843d8056b9fdc58df54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSD462::OSDText::render </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the text OSD. </p>
<p>Render all the lines. </p>

</div>
</div>
<a class="anchor" id="abb5771cda52c412f49cad1b414d7fde8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSD462::OSDText::resize </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize internal scales when context size has changed. </p>
<p>This should be called on a window resize, etc. </p>

</div>
</div>
<a class="anchor" id="ac1b715e4c1872855d97c0cf7a13263de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CSD462::OSDText::add_line </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em> = <code>16</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_s_d462_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em> = <code>Color::White</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a line of text to the OSD. </p>
<p>This uses GL's screen space standard and maps the horizontal space to [-1, 1] from left to right and the vertical space to [-1, 1] from bottom to top. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Horizontal coordinate of the anchor. </td></tr>
    <tr><td class="paramname">y</td><td>Vertical coordinate of the anchor. </td></tr>
    <tr><td class="paramname">text</td><td>The text to add. </td></tr>
    <tr><td class="paramname">size</td><td>The font size of the text. </td></tr>
    <tr><td class="paramname">color</td><td>The color of the text. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the line index if successfully added. A valid line index is non-negative. If the line was not successfully added, -1 is returned. </dd></dl>

</div>
</div>
<a class="anchor" id="a0f1aa27775da20b4b02f1a517128f882"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSD462::OSDText::del_line </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a line. </p>
<p>If the given id is not valid, the call has no effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_id</td><td>Index of the line to be removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9471c22f047652a062dd3dbf2e9898b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSD462::OSDText::set_anchor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the anchor position of a given line. </p>
<p>If the given id is not valid, the call has no effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_id</td><td>Index of the line to set the text. </td></tr>
    <tr><td class="paramname">x</td><td>The new x coordinate to set for the line. </td></tr>
    <tr><td class="paramname">y</td><td>The new y coordinate to set for the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a35d460e55f2b63b67a2e8b0c191be364"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSD462::OSDText::set_text </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the text of a given line. </p>
<p>If the given id is not valid, the call has no effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_id</td><td>Index of the line to set the text. </td></tr>
    <tr><td class="paramname">text</td><td>The new text to set for the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a000e3fe2227e189cf136b7bccc099e86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSD462::OSDText::set_size </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the font size of a given line. </p>
<p>If the given id is not valid, the call has no effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_id</td><td>Index of the line to set the text. </td></tr>
    <tr><td class="paramname">size</td><td>The new size to set for the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab60a77538d9f8ab5e6c6087216dbc33a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CSD462::OSDText::set_color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_c_s_d462_1_1_color.html">Color</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the font color of a given line. </p>
<p>If the given id is not valid, the call has no effect. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">line_id</td><td>Index of the line to set the text. </td></tr>
    <tr><td class="paramname">color</td><td>The new color to set for the line. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>lib/<a class="el" href="osdtext_8h_source.html">osdtext.h</a></li>
<li>lib/osdtext.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 1 2015 14:30:00 for CSD462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
