<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CMU462 Library Documentation: lib/complex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMU462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">complex.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CMU462_COMPLEX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CMU462_COMPLEX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;vector2D.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_m_u462.html">CMU462</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_complex.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_complex.html">Complex</a> : <span class="keyword">public</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html">Vector2D</a> { </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_complex.html#ac83acffa6dfa3d6cd1255ffd1fba39e1">   19</a></span>&#160;  <a class="code" href="class_c_m_u462_1_1_complex.html#ac83acffa6dfa3d6cd1255ffd1fba39e1">Complex</a>( ) : <a class="code" href="class_c_m_u462_1_1_vector2_d.html">Vector2D</a>( 0.0, 0.0 ) { }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_complex.html#ad411246afb96844312f8536aa0b22ebe">   25</a></span>&#160;  <a class="code" href="class_c_m_u462_1_1_complex.html#ad411246afb96844312f8536aa0b22ebe">Complex</a>( <span class="keywordtype">double</span> a, <span class="keywordtype">double</span> b ) : <a class="code" href="class_c_m_u462_1_1_vector2_d.html">Vector2D</a>( a, b ) { }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_complex.html#a78051a5ccfef84c8f5c8be335c6cfb2d">   31</a></span>&#160;  <a class="code" href="class_c_m_u462_1_1_complex.html#a78051a5ccfef84c8f5c8be335c6cfb2d">Complex</a>( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html">Vector2D</a>&amp; v ) : <a class="code" href="class_c_m_u462_1_1_vector2_d.html">Vector2D</a>( v ) { }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_complex.html#a2b1dcf108fecce54ed4d80d71457102b">   36</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_c_m_u462_1_1_complex.html">Complex</a> <a class="code" href="class_c_m_u462_1_1_complex.html#a2b1dcf108fecce54ed4d80d71457102b">conj</a>( )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_m_u462_1_1_complex.html#ac83acffa6dfa3d6cd1255ffd1fba39e1">Complex</a>( x, -y );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_complex.html#a7a036bc9d9602a3373136e025cdf0fe1">   43</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_c_m_u462_1_1_complex.html">Complex</a> <a class="code" href="class_c_m_u462_1_1_complex.html#a7a036bc9d9602a3373136e025cdf0fe1">inv</a>( )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">double</span> r = 1.0/<a class="code" href="class_c_m_u462_1_1_vector2_d.html#a9ac89fa1427ed0ac8019752bd2ff261f">norm2</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_m_u462_1_1_complex.html#ac83acffa6dfa3d6cd1255ffd1fba39e1">Complex</a>( r*x, -r*y );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_complex.html#a72ebe47116a0bef0cbd95b89f91e911b">   51</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_c_m_u462_1_1_complex.html#a72ebe47116a0bef0cbd95b89f91e911b">arg</a>( )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> atan2( y, x );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_complex.html#a6d86396b477b16e91483c7672dbf4fb6">   58</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_c_m_u462_1_1_complex.html">Complex</a> <a class="code" href="class_c_m_u462_1_1_complex.html#a6d86396b477b16e91483c7672dbf4fb6">exponential</a>( )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> exp( x ) * <a class="code" href="class_c_m_u462_1_1_complex.html#ac83acffa6dfa3d6cd1255ffd1fba39e1">Complex</a>( cos( y ), sin( y ));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// Complex multiply by z</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> operator*=( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_complex.html">Complex</a>&amp; z ) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">double</span> a = x;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">double</span> b = y;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">double</span> c = z.x;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> d = z.y;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    x = a*c-b*d;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    y = a*d+b*c;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">// complex divide by z</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> operator/=( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_complex.html#ac83acffa6dfa3d6cd1255ffd1fba39e1">Complex</a>&amp; z ) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    *<span class="keyword">this</span> *= z.inv();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}; <span class="comment">// class Complex</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// returns the real part of z</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">double</span> Re( <span class="keyword">const</span> Complex&amp; z );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// returns the imaginary part of z</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">double</span> Im( <span class="keyword">const</span> Complex&amp; z );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// binary Complex multiplication</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">inline</span> Complex operator*( <span class="keyword">const</span> Complex&amp; z1, <span class="keyword">const</span> Complex&amp; z2 ) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    Complex z = z1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    z *= z2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// complex division</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">inline</span> Complex operator/( <span class="keyword">const</span> Complex&amp; z1, <span class="keyword">const</span> Complex&amp; z2 ) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    Complex z = z1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    z /= z2;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> z;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// prints components</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;std::ostream&amp; operator&lt;&lt;( std::ostream&amp; os, <span class="keyword">const</span> Complex&amp; z );</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace CMU462</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif // CMU462_COMPLEX_H</span></div>
<div class="ttc" id="class_c_m_u462_1_1_complex_html_a78051a5ccfef84c8f5c8be335c6cfb2d"><div class="ttname"><a href="class_c_m_u462_1_1_complex.html#a78051a5ccfef84c8f5c8be335c6cfb2d">CMU462::Complex::Complex</a></div><div class="ttdeci">Complex(const Vector2D &amp;v)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> complex.h:31</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vector2_d_html_a9ac89fa1427ed0ac8019752bd2ff261f"><div class="ttname"><a href="class_c_m_u462_1_1_vector2_d.html#a9ac89fa1427ed0ac8019752bd2ff261f">CMU462::Vector2D::norm2</a></div><div class="ttdeci">double norm2(void) const </div><div class="ttdoc">Returns norm squared. </div><div class="ttdef"><b>Definition:</b> vector2D.h:103</div></div>
<div class="ttc" id="class_c_m_u462_1_1_complex_html_a72ebe47116a0bef0cbd95b89f91e911b"><div class="ttname"><a href="class_c_m_u462_1_1_complex.html#a72ebe47116a0bef0cbd95b89f91e911b">CMU462::Complex::arg</a></div><div class="ttdeci">double arg() const </div><div class="ttdoc">Return argument. </div><div class="ttdef"><b>Definition:</b> complex.h:51</div></div>
<div class="ttc" id="class_c_m_u462_1_1_complex_html"><div class="ttname"><a href="class_c_m_u462_1_1_complex.html">CMU462::Complex</a></div><div class="ttdoc">Represents complex numbers as 2D vectors of their real and imaginary components. </div><div class="ttdef"><b>Definition:</b> complex.h:12</div></div>
<div class="ttc" id="namespace_c_m_u462_html"><div class="ttname"><a href="namespace_c_m_u462.html">CMU462</a></div><div class="ttdef"><b>Definition:</b> color.cpp:10</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vector2_d_html"><div class="ttname"><a href="class_c_m_u462_1_1_vector2_d.html">CMU462::Vector2D</a></div><div class="ttdoc">Defines 2D vectors. </div><div class="ttdef"><b>Definition:</b> vector2D.h:12</div></div>
<div class="ttc" id="class_c_m_u462_1_1_complex_html_ac83acffa6dfa3d6cd1255ffd1fba39e1"><div class="ttname"><a href="class_c_m_u462_1_1_complex.html#ac83acffa6dfa3d6cd1255ffd1fba39e1">CMU462::Complex::Complex</a></div><div class="ttdeci">Complex()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> complex.h:19</div></div>
<div class="ttc" id="class_c_m_u462_1_1_complex_html_ad411246afb96844312f8536aa0b22ebe"><div class="ttname"><a href="class_c_m_u462_1_1_complex.html#ad411246afb96844312f8536aa0b22ebe">CMU462::Complex::Complex</a></div><div class="ttdeci">Complex(double a, double b)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> complex.h:25</div></div>
<div class="ttc" id="class_c_m_u462_1_1_complex_html_a2b1dcf108fecce54ed4d80d71457102b"><div class="ttname"><a href="class_c_m_u462_1_1_complex.html#a2b1dcf108fecce54ed4d80d71457102b">CMU462::Complex::conj</a></div><div class="ttdeci">Complex conj() const </div><div class="ttdoc">Compute the complex conjugate. </div><div class="ttdef"><b>Definition:</b> complex.h:36</div></div>
<div class="ttc" id="class_c_m_u462_1_1_complex_html_a7a036bc9d9602a3373136e025cdf0fe1"><div class="ttname"><a href="class_c_m_u462_1_1_complex.html#a7a036bc9d9602a3373136e025cdf0fe1">CMU462::Complex::inv</a></div><div class="ttdeci">Complex inv() const </div><div class="ttdoc">Compute the inverse. </div><div class="ttdef"><b>Definition:</b> complex.h:43</div></div>
<div class="ttc" id="class_c_m_u462_1_1_complex_html_a6d86396b477b16e91483c7672dbf4fb6"><div class="ttname"><a href="class_c_m_u462_1_1_complex.html#a6d86396b477b16e91483c7672dbf4fb6">CMU462::Complex::exponential</a></div><div class="ttdeci">Complex exponential() const </div><div class="ttdoc">Complex exponentiation. </div><div class="ttdef"><b>Definition:</b> complex.h:58</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 2 2015 20:32:33 for CMU462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
