<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CMU462 Library Documentation: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMU462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_c_m_u462_1_1_color.html#af4499c6f417283b77c3fa38697df65c0">CMU462::Color</a>
</li>
<li>add_line()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a63ac65c56661bfc5ffd8a8419bd5fef5">CMU462::OSDText</a>
</li>
<li>arg()
: <a class="el" href="class_c_m_u462_1_1_complex.html#a72ebe47116a0bef0cbd95b89f91e911b">CMU462::Complex</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_c_m_u462_1_1_color.html#a5ae56ddf662d80a6cfd423664d99d648">CMU462::Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>Color()
: <a class="el" href="class_c_m_u462_1_1_color.html#ae6acb0aab5c9be2fe91b7d3d7ca1b3e4">CMU462::Color</a>
</li>
<li>column()
: <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a07bd56f6322f0a27e2b3f336c0ed705d">CMU462::Matrix3x3</a>
</li>
<li>Complex()
: <a class="el" href="class_c_m_u462_1_1_complex.html#ac83acffa6dfa3d6cd1255ffd1fba39e1">CMU462::Complex</a>
</li>
<li>conj()
: <a class="el" href="class_c_m_u462_1_1_complex.html#a2b1dcf108fecce54ed4d80d71457102b">CMU462::Complex</a>
</li>
<li>crossProduct()
: <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a2a722d22d3a3e34ba2fd1aac6ba784da">CMU462::Matrix3x3</a>
</li>
<li>cursor_event()
: <a class="el" href="class_c_m_u462_1_1_renderer.html#a97dbff9e0dc779d4472793d14889fb23">CMU462::Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>del_line()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a1424f2fb3ab157a59789432a117d2e30">CMU462::OSDText</a>
</li>
<li>det()
: <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a0a704be404723e4e321ad82fc44eed5c">CMU462::Matrix3x3</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>exponential()
: <a class="el" href="class_c_m_u462_1_1_complex.html#a6d86396b477b16e91483c7672dbf4fb6">CMU462::Complex</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fromHex()
: <a class="el" href="class_c_m_u462_1_1_color.html#ab558b2442c4b1ce94aa06181672c9da8">CMU462::Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="class_c_m_u462_1_1_color.html#a4a3179778bc75342961e5b96a1b8b228">CMU462::Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>identity()
: <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a01dc55787da3e6b1f891ae65001a6a64">CMU462::Matrix3x3</a>
</li>
<li>info()
: <a class="el" href="class_c_m_u462_1_1_renderer.html#a0f30953b320b7adb05185a6bb8e40e8a">CMU462::Renderer</a>
</li>
<li>init()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a23e52280bc19a3aa60e0bd877e7f0ec3">CMU462::OSDText</a>
, <a class="el" href="class_c_m_u462_1_1_renderer.html#ab18e62c5190185e655ff9f9ac955b2fd">CMU462::Renderer</a>
, <a class="el" href="class_c_m_u462_1_1_viewer.html#ab04e8247c16851b600e411ee2028865b">CMU462::Viewer</a>
</li>
<li>inv()
: <a class="el" href="class_c_m_u462_1_1_complex.html#a7a036bc9d9602a3373136e025cdf0fe1">CMU462::Complex</a>
, <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a2f3062cf5ebb02d1471597c12ffa052f">CMU462::Matrix3x3</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key_event()
: <a class="el" href="class_c_m_u462_1_1_renderer.html#a4de4579cdc97afae19846ffb94b96d19">CMU462::Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_c_m_u462_1_1_renderer.html#a50f605fb9f81b4c9069cc784a37a43b4">CMU462::Renderer</a>
</li>
<li>norm()
: <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#ad08b58033cc91315fb4c9b47f3a1d730">CMU462::Matrix3x3</a>
, <a class="el" href="class_c_m_u462_1_1_vector2_d.html#a16553d2c029d5b5274c0fa6837ac259a">CMU462::Vector2D</a>
, <a class="el" href="class_c_m_u462_1_1_vector3_d.html#a00863ae9c1d295b563ca3d792337759d">CMU462::Vector3D</a>
</li>
<li>norm2()
: <a class="el" href="class_c_m_u462_1_1_vector2_d.html#a9ac89fa1427ed0ac8019752bd2ff261f">CMU462::Vector2D</a>
, <a class="el" href="class_c_m_u462_1_1_vector3_d.html#a40299da4db79bfd683bff773fff56003">CMU462::Vector3D</a>
</li>
<li>normalize()
: <a class="el" href="class_c_m_u462_1_1_vector3_d.html#ae406ad4e421d9537b55c1a3fd3475727">CMU462::Vector3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OSDText()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a1f29bdf4a5b3fe64e113b1a3b8e1a53d">CMU462::OSDText</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="class_c_m_u462_1_1_color.html#ae925fc295f8f5dcdaacf851e8c4880cb">CMU462::Color</a>
</li>
<li>render()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#abba034af05f2a08dbbd1d322fa11e858">CMU462::OSDText</a>
, <a class="el" href="class_c_m_u462_1_1_renderer.html#a0946177a793c92fe87cfe022e0c9dc69">CMU462::Renderer</a>
</li>
<li>resize()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a6ecf6c59bdade3553b0ad0dcaa31548a">CMU462::OSDText</a>
, <a class="el" href="class_c_m_u462_1_1_renderer.html#a567dd27c55e9cde4781c70c1971f62f1">CMU462::Renderer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scroll_event()
: <a class="el" href="class_c_m_u462_1_1_renderer.html#a709fded41665192529478edbe6ad935d">CMU462::Renderer</a>
</li>
<li>set_anchor()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a3b8eca3d00b2e3d8b4ffefd2c954fb15">CMU462::OSDText</a>
</li>
<li>set_color()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a5bd8361d49244bb3ce2d1f28d06b0b2f">CMU462::OSDText</a>
</li>
<li>set_renderer()
: <a class="el" href="class_c_m_u462_1_1_viewer.html#a718e6c8bc9b6522e0eb08d1ad7cfb812">CMU462::Viewer</a>
</li>
<li>set_size()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#ad7cfd0bd9f0781c5681af725164783e9">CMU462::OSDText</a>
</li>
<li>set_text()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#acc04d475d3e9f1ad4013e7abcc8726a5">CMU462::OSDText</a>
</li>
<li>start()
: <a class="el" href="class_c_m_u462_1_1_viewer.html#afa69177f56fed243755762bb1dd09bf1">CMU462::Viewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>T()
: <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#add1114143c125da096cc6e75487437ba">CMU462::Matrix3x3</a>
</li>
<li>toHex()
: <a class="el" href="class_c_m_u462_1_1_color.html#a7cd9978ae467f8979d3ab24b7096a4ad">CMU462::Color</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>unit()
: <a class="el" href="class_c_m_u462_1_1_vector2_d.html#aecad9e083d41f03929fb01e60851dfa8">CMU462::Vector2D</a>
, <a class="el" href="class_c_m_u462_1_1_vector3_d.html#ade58b0e3fdaa28e083595f1350c71c7f">CMU462::Vector3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vector2D()
: <a class="el" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">CMU462::Vector2D</a>
</li>
<li>Vector3D()
: <a class="el" href="class_c_m_u462_1_1_vector3_d.html#ac9b4ec5c0d714b1044f0290259aeb0fa">CMU462::Vector3D</a>
</li>
<li>Viewer()
: <a class="el" href="class_c_m_u462_1_1_viewer.html#a9c426d5f8918b757a203da29cbc2cedd">CMU462::Viewer</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zero()
: <a class="el" href="class_c_m_u462_1_1_matrix3x3.html#a453beeb9cce4e6a40ae5328165e3c753">CMU462::Matrix3x3</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~OSDText()
: <a class="el" href="class_c_m_u462_1_1_o_s_d_text.html#a5c74be6102b914d4072aa35a1286e2b1">CMU462::OSDText</a>
</li>
<li>~Renderer()
: <a class="el" href="class_c_m_u462_1_1_renderer.html#ae28a99fd51d4f13c47e83d9a1ec86f77">CMU462::Renderer</a>
</li>
<li>~Viewer()
: <a class="el" href="class_c_m_u462_1_1_viewer.html#a8465e980ba745c8f45b6b833a01f0501">CMU462::Viewer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 2 2015 20:32:34 for CMU462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
