<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CMU462 Library Documentation: lib/matrix3x3.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMU462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">matrix3x3.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CMU462_MATRIX3X3_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CMU462_MATRIX3X3_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iosfwd&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;vector3D.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_m_u462.html">CMU462</a> {  </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_matrix3x3.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#a453beeb9cce4e6a40ae5328165e3c753">zero</a>(<span class="keywordtype">double</span> val = 0.0 );</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#a0a704be404723e4e321ad82fc44eed5c">det</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#ad08b58033cc91315fb4c9b47f3a1d730">norm</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#a01dc55787da3e6b1f891ae65001a6a64">identity</a>( <span class="keywordtype">void</span> );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#a2a722d22d3a3e34ba2fd1aac6ba784da">crossProduct</a>( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; u );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#a07bd56f6322f0a27e2b3f336c0ed705d">column</a>( <span class="keywordtype">int</span> i );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#a07bd56f6322f0a27e2b3f336c0ed705d">column</a>( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#add1114143c125da096cc6e75487437ba">T</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html#a2f3062cf5ebb02d1471597c12ffa052f">inv</a>( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// accesses element (i,j) of A using 0-based indexing</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">double</span>&amp; operator()( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">double</span>&amp; operator()( <span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// accesses the ith column of A   </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; operator[]( <span class="keywordtype">int</span> i );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; operator[]( <span class="keywordtype">int</span> i ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// increments by B</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> operator+=( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>&amp; B );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// returns -A</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> operator-( <span class="keywordtype">void</span> ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// returns A-B</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> operator-( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>&amp; B ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="comment">// returns c*A</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> operator*( <span class="keywordtype">double</span> c ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="comment">// returns A*B</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> operator*( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>&amp; B ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// returns A*x</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a> operator*( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; x ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// divides each element by x</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordtype">void</span> operator/=( <span class="keywordtype">double</span> x );   </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="comment">// column vectors</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a> entries[3];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}; <span class="comment">// class Matrix3x3</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">// returns the outer product of u and v</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> outer( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; u, <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector3_d.html">Vector3D</a>&amp; v );</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// returns c*A</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a> operator*( <span class="keywordtype">double</span> c, <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>&amp; A );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// prints entries</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;std::ostream&amp; operator&lt;&lt;( std::ostream&amp; os, <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_matrix3x3.html">Matrix3x3</a>&amp; A );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <span class="comment">// namespace CMU462</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // CMU462_MATRIX3X3_H</span></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_a0a704be404723e4e321ad82fc44eed5c"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#a0a704be404723e4e321ad82fc44eed5c">CMU462::Matrix3x3::det</a></div><div class="ttdeci">double det(void) const </div><div class="ttdoc">Returns the determinant of A. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:31</div></div>
<div class="ttc" id="namespace_c_m_u462_html"><div class="ttname"><a href="namespace_c_m_u462.html">CMU462</a></div><div class="ttdef"><b>Definition:</b> color.cpp:10</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vector3_d_html"><div class="ttname"><a href="class_c_m_u462_1_1_vector3_d.html">CMU462::Vector3D</a></div><div class="ttdoc">Defines 3D vectors. </div><div class="ttdef"><b>Definition:</b> vector3D.h:12</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_a01dc55787da3e6b1f891ae65001a6a64"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#a01dc55787da3e6b1f891ae65001a6a64">CMU462::Matrix3x3::identity</a></div><div class="ttdeci">static Matrix3x3 identity(void)</div><div class="ttdoc">Returns the 3x3 identity matrix. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:181</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_a07bd56f6322f0a27e2b3f336c0ed705d"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#a07bd56f6322f0a27e2b3f336c0ed705d">CMU462::Matrix3x3::column</a></div><div class="ttdeci">Vector3D &amp; column(int i)</div><div class="ttdoc">Returns the ith column. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:234</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_a2a722d22d3a3e34ba2fd1aac6ba784da"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#a2a722d22d3a3e34ba2fd1aac6ba784da">CMU462::Matrix3x3::crossProduct</a></div><div class="ttdeci">static Matrix3x3 crossProduct(const Vector3D &amp;u)</div><div class="ttdoc">Returns a matrix representing the (left) cross product with u. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:191</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_a2f3062cf5ebb02d1471597c12ffa052f"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#a2f3062cf5ebb02d1471597c12ffa052f">CMU462::Matrix3x3::inv</a></div><div class="ttdeci">Matrix3x3 inv(void) const </div><div class="ttdoc">Returns the inverse of A. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:157</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_add1114143c125da096cc6e75487437ba"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#add1114143c125da096cc6e75487437ba">CMU462::Matrix3x3::T</a></div><div class="ttdeci">Matrix3x3 T(void) const </div><div class="ttdoc">Returns the transpose of A. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:144</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_a453beeb9cce4e6a40ae5328165e3c753"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#a453beeb9cce4e6a40ae5328165e3c753">CMU462::Matrix3x3::zero</a></div><div class="ttdeci">void zero(double val=0.0)</div><div class="ttdoc">Sets all elements to val. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:26</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html">CMU462::Matrix3x3</a></div><div class="ttdoc">Defines a 3x3 matrix. </div><div class="ttdef"><b>Definition:</b> matrix3x3.h:14</div></div>
<div class="ttc" id="class_c_m_u462_1_1_matrix3x3_html_ad08b58033cc91315fb4c9b47f3a1d730"><div class="ttname"><a href="class_c_m_u462_1_1_matrix3x3.html#ad08b58033cc91315fb4c9b47f3a1d730">CMU462::Matrix3x3::norm</a></div><div class="ttdeci">double norm(void) const </div><div class="ttdoc">Returns the Frobenius norm of A. </div><div class="ttdef"><b>Definition:</b> matrix3x3.cpp:39</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 2 2015 20:32:33 for CMU462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
