<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CMU462 Library Documentation: lib/osdtext.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMU462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">osdtext.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CMU462_TEXTOSD_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CMU462_TEXTOSD_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;glew.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;color.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// forward declare freetype stuff </span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">struct </span>FT_LibraryRec_; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>FT_LibraryRec_* FT_Library; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">struct </span>FT_FaceRec_; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>FT_FaceRec_*  FT_Face;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_m_u462.html">CMU462</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// base64 encoded embeded font</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">char</span> osdfont_base64[];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span>OSDLine {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">// UID of the line</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// screen space anchor position</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">float</span> x, y;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">// line content</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  std::string text; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// font size</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">size_t</span> size;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// font color</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Color color;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_o_s_d_text.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_o_s_d_text.html">OSDText</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_c_m_u462_1_1_o_s_d_text.html#a1f29bdf4a5b3fe64e113b1a3b8e1a53d">OSDText</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <a class="code" href="class_c_m_u462_1_1_o_s_d_text.html#a5c74be6102b914d4072aa35a1286e2b1">~OSDText</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_m_u462_1_1_o_s_d_text.html#a23e52280bc19a3aa60e0bd877e7f0ec3">init</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_o_s_d_text.html#abba034af05f2a08dbbd1d322fa11e858">render</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_o_s_d_text.html#a6ecf6c59bdade3553b0ad0dcaa31548a">resize</a>(<span class="keywordtype">size_t</span> w, <span class="keywordtype">size_t</span> h);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_c_m_u462_1_1_o_s_d_text.html#a63ac65c56661bfc5ffd8a8419bd5fef5">add_line</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, std::string text = <span class="stringliteral">&quot;&quot;</span>,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;               <span class="keywordtype">size_t</span> size = 16, <a class="code" href="class_c_m_u462_1_1_color.html">Color</a> color = Color::White);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_o_s_d_text.html#a1424f2fb3ab157a59789432a117d2e30">del_line</a>(<span class="keywordtype">int</span> line_id);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_o_s_d_text.html#a3b8eca3d00b2e3d8b4ffefd2c954fb15">set_anchor</a>(<span class="keywordtype">int</span> line_id, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_o_s_d_text.html#acc04d475d3e9f1ad4013e7abcc8726a5">set_text</a>(<span class="keywordtype">int</span> line_id, std::string text);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_o_s_d_text.html#ad7cfd0bd9f0781c5681af725164783e9">set_size</a>(<span class="keywordtype">int</span> line_id, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_o_s_d_text.html#a5bd8361d49244bb3ce2d1f28d06b0b2f">set_color</a>(<span class="keywordtype">int</span> line_id, <a class="code" href="class_c_m_u462_1_1_color.html">Color</a> color);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// draw a single line</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">void</span> draw_line(OSDLine line);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// internal scale factors</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">float</span> sx, sy;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="comment">// line id counter</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">int</span> next_id;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="comment">// freetype</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  <span class="keywordtype">char</span>* font; <span class="keywordtype">size_t</span> font_size;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  FT_Library* ft; FT_Face* face;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// lines to draw</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  std::vector&lt;OSDLine&gt; lines;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  <span class="comment">// GL stuff</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  GLuint vbo;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  GLuint program;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  GLint attribute_coord;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  GLint uniform_tex;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  GLint uniform_color;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="comment">// GL helpers</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  GLuint compile_shaders();</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  GLint  get_attribu(GLuint program, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  GLint  get_uniform(GLuint program, <span class="keyword">const</span> <span class="keywordtype">char</span> *name);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}; <span class="comment">// class textOSD</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;} <span class="comment">// namespace CMU462</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif // CMU462_TEXTOSD_H</span></div>
<div class="ttc" id="class_c_m_u462_1_1_o_s_d_text_html_ad7cfd0bd9f0781c5681af725164783e9"><div class="ttname"><a href="class_c_m_u462_1_1_o_s_d_text.html#ad7cfd0bd9f0781c5681af725164783e9">CMU462::OSDText::set_size</a></div><div class="ttdeci">void set_size(int line_id, size_t size)</div><div class="ttdoc">Set the font size of a given line. </div><div class="ttdef"><b>Definition:</b> osdtext.cpp:153</div></div>
<div class="ttc" id="class_c_m_u462_1_1_o_s_d_text_html_a6ecf6c59bdade3553b0ad0dcaa31548a"><div class="ttname"><a href="class_c_m_u462_1_1_o_s_d_text.html#a6ecf6c59bdade3553b0ad0dcaa31548a">CMU462::OSDText::resize</a></div><div class="ttdeci">void resize(size_t w, size_t h)</div><div class="ttdoc">Resize internal scales when context size has changed. </div><div class="ttdef"><b>Definition:</b> osdtext.cpp:93</div></div>
<div class="ttc" id="class_c_m_u462_1_1_o_s_d_text_html_a5bd8361d49244bb3ce2d1f28d06b0b2f"><div class="ttname"><a href="class_c_m_u462_1_1_o_s_d_text.html#a5bd8361d49244bb3ce2d1f28d06b0b2f">CMU462::OSDText::set_color</a></div><div class="ttdeci">void set_color(int line_id, Color color)</div><div class="ttdoc">Set the font color of a given line. </div><div class="ttdef"><b>Definition:</b> osdtext.cpp:164</div></div>
<div class="ttc" id="namespace_c_m_u462_html"><div class="ttname"><a href="namespace_c_m_u462.html">CMU462</a></div><div class="ttdef"><b>Definition:</b> color.cpp:10</div></div>
<div class="ttc" id="class_c_m_u462_1_1_o_s_d_text_html_a3b8eca3d00b2e3d8b4ffefd2c954fb15"><div class="ttname"><a href="class_c_m_u462_1_1_o_s_d_text.html#a3b8eca3d00b2e3d8b4ffefd2c954fb15">CMU462::OSDText::set_anchor</a></div><div class="ttdeci">void set_anchor(int line_id, float x, float y)</div><div class="ttdoc">Set the anchor position of a given line. </div><div class="ttdef"><b>Definition:</b> osdtext.cpp:130</div></div>
<div class="ttc" id="class_c_m_u462_1_1_o_s_d_text_html_a63ac65c56661bfc5ffd8a8419bd5fef5"><div class="ttname"><a href="class_c_m_u462_1_1_o_s_d_text.html#a63ac65c56661bfc5ffd8a8419bd5fef5">CMU462::OSDText::add_line</a></div><div class="ttdeci">int add_line(float x, float y, std::string text=&quot;&quot;, size_t size=16, Color color=Color::White)</div><div class="ttdoc">Add a line of text to the OSD. </div><div class="ttdef"><b>Definition:</b> osdtext.cpp:99</div></div>
<div class="ttc" id="class_c_m_u462_1_1_o_s_d_text_html_a1424f2fb3ab157a59789432a117d2e30"><div class="ttname"><a href="class_c_m_u462_1_1_o_s_d_text.html#a1424f2fb3ab157a59789432a117d2e30">CMU462::OSDText::del_line</a></div><div class="ttdeci">void del_line(int line_id)</div><div class="ttdoc">Deletes a line. </div><div class="ttdef"><b>Definition:</b> osdtext.cpp:119</div></div>
<div class="ttc" id="class_c_m_u462_1_1_o_s_d_text_html_a5c74be6102b914d4072aa35a1286e2b1"><div class="ttname"><a href="class_c_m_u462_1_1_o_s_d_text.html#a5c74be6102b914d4072aa35a1286e2b1">CMU462::OSDText::~OSDText</a></div><div class="ttdeci">~OSDText()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> osdtext.cpp:30</div></div>
<div class="ttc" id="class_c_m_u462_1_1_o_s_d_text_html_a23e52280bc19a3aa60e0bd877e7f0ec3"><div class="ttname"><a href="class_c_m_u462_1_1_o_s_d_text.html#a23e52280bc19a3aa60e0bd877e7f0ec3">CMU462::OSDText::init</a></div><div class="ttdeci">int init()</div><div class="ttdoc">Initializes resources required for rendering text. </div><div class="ttdef"><b>Definition:</b> osdtext.cpp:41</div></div>
<div class="ttc" id="class_c_m_u462_1_1_o_s_d_text_html_abba034af05f2a08dbbd1d322fa11e858"><div class="ttname"><a href="class_c_m_u462_1_1_o_s_d_text.html#abba034af05f2a08dbbd1d322fa11e858">CMU462::OSDText::render</a></div><div class="ttdeci">void render()</div><div class="ttdoc">Draw the text OSD. </div><div class="ttdef"><b>Definition:</b> osdtext.cpp:80</div></div>
<div class="ttc" id="class_c_m_u462_1_1_o_s_d_text_html_acc04d475d3e9f1ad4013e7abcc8726a5"><div class="ttname"><a href="class_c_m_u462_1_1_o_s_d_text.html#acc04d475d3e9f1ad4013e7abcc8726a5">CMU462::OSDText::set_text</a></div><div class="ttdeci">void set_text(int line_id, std::string text)</div><div class="ttdoc">Set the text of a given line. </div><div class="ttdef"><b>Definition:</b> osdtext.cpp:142</div></div>
<div class="ttc" id="class_c_m_u462_1_1_o_s_d_text_html"><div class="ttname"><a href="class_c_m_u462_1_1_o_s_d_text.html">CMU462::OSDText</a></div><div class="ttdoc">Provides an interface for text on-screen display. </div><div class="ttdef"><b>Definition:</b> osdtext.h:47</div></div>
<div class="ttc" id="class_c_m_u462_1_1_o_s_d_text_html_a1f29bdf4a5b3fe64e113b1a3b8e1a53d"><div class="ttname"><a href="class_c_m_u462_1_1_o_s_d_text.html#a1f29bdf4a5b3fe64e113b1a3b8e1a53d">CMU462::OSDText::OSDText</a></div><div class="ttdeci">OSDText()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> osdtext.cpp:22</div></div>
<div class="ttc" id="class_c_m_u462_1_1_color_html"><div class="ttname"><a href="class_c_m_u462_1_1_color.html">CMU462::Color</a></div><div class="ttdoc">Encodes a color via additive red, green, and blue chanel values. </div><div class="ttdef"><b>Definition:</b> color.h:13</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 2 2015 20:32:33 for CMU462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
