<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CMU462 Library Documentation: lib/renderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMU462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">renderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CMU462_RENDERER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CMU462_RENDERER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_m_u462.html">CMU462</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_renderer.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_renderer.html">Renderer</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_renderer.html#ae28a99fd51d4f13c47e83d9a1ec86f77">   27</a></span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#ae28a99fd51d4f13c47e83d9a1ec86f77">~Renderer</a>( <span class="keywordtype">void</span> ) { }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#ab18e62c5190185e655ff9f9ac955b2fd">init</a>( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#a0946177a793c92fe87cfe022e0c9dc69">render</a>( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#a567dd27c55e9cde4781c70c1971f62f1">resize</a>( <span class="keywordtype">size_t</span> w, <span class="keywordtype">size_t</span> h ) = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="class_c_m_u462_1_1_renderer.html#a50f605fb9f81b4c9069cc784a37a43b4">name</a>( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="class_c_m_u462_1_1_renderer.html#a0f30953b320b7adb05185a6bb8e40e8a">info</a>( <span class="keywordtype">void</span> ) = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#a4de4579cdc97afae19846ffb94b96d19">key_event</a>( <span class="keywordtype">char</span> key ) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#a97dbff9e0dc779d4472793d14889fb23">cursor_event</a>( <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> keys ) = 0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_c_m_u462_1_1_renderer.html#a709fded41665192529478edbe6ad935d">scroll_event</a>( <span class="keywordtype">float</span> offset_x, <span class="keywordtype">float</span> offset_y ) = 0;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <span class="comment">// namespace CMU462</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif // CMU462_RENDERER_H</span></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_ae28a99fd51d4f13c47e83d9a1ec86f77"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#ae28a99fd51d4f13c47e83d9a1ec86f77">CMU462::Renderer::~Renderer</a></div><div class="ttdeci">virtual ~Renderer(void)</div><div class="ttdoc">Virtual Destructor. </div><div class="ttdef"><b>Definition:</b> renderer.h:27</div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_ab18e62c5190185e655ff9f9ac955b2fd"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#ab18e62c5190185e655ff9f9ac955b2fd">CMU462::Renderer::init</a></div><div class="ttdeci">virtual void init(void)=0</div><div class="ttdoc">Initialize the renderer. </div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_a97dbff9e0dc779d4472793d14889fb23"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#a97dbff9e0dc779d4472793d14889fb23">CMU462::Renderer::cursor_event</a></div><div class="ttdeci">virtual void cursor_event(float x, float y, unsigned char keys)=0</div><div class="ttdoc">Respond to cursor events. </div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_a567dd27c55e9cde4781c70c1971f62f1"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#a567dd27c55e9cde4781c70c1971f62f1">CMU462::Renderer::resize</a></div><div class="ttdeci">virtual void resize(size_t w, size_t h)=0</div><div class="ttdoc">Respond to buffer resize. </div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_a0f30953b320b7adb05185a6bb8e40e8a"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#a0f30953b320b7adb05185a6bb8e40e8a">CMU462::Renderer::info</a></div><div class="ttdeci">virtual std::string info(void)=0</div><div class="ttdoc">Return a brief description of the renderer. </div></div>
<div class="ttc" id="namespace_c_m_u462_html"><div class="ttname"><a href="namespace_c_m_u462.html">CMU462</a></div><div class="ttdef"><b>Definition:</b> color.cpp:10</div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html">CMU462::Renderer</a></div><div class="ttdoc">Abstract renderer definition. </div><div class="ttdef"><b>Definition:</b> renderer.h:19</div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_a4de4579cdc97afae19846ffb94b96d19"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#a4de4579cdc97afae19846ffb94b96d19">CMU462::Renderer::key_event</a></div><div class="ttdeci">virtual void key_event(char key)=0</div><div class="ttdoc">Respond to key event. </div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_a0946177a793c92fe87cfe022e0c9dc69"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#a0946177a793c92fe87cfe022e0c9dc69">CMU462::Renderer::render</a></div><div class="ttdeci">virtual void render(void)=0</div><div class="ttdoc">Draw content. </div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_a709fded41665192529478edbe6ad935d"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#a709fded41665192529478edbe6ad935d">CMU462::Renderer::scroll_event</a></div><div class="ttdeci">virtual void scroll_event(float offset_x, float offset_y)=0</div><div class="ttdoc">Respond to zoom event. </div></div>
<div class="ttc" id="class_c_m_u462_1_1_renderer_html_a50f605fb9f81b4c9069cc784a37a43b4"><div class="ttname"><a href="class_c_m_u462_1_1_renderer.html#a50f605fb9f81b4c9069cc784a37a43b4">CMU462::Renderer::name</a></div><div class="ttdeci">virtual std::string name(void)=0</div><div class="ttdoc">Return a name for the renderer. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 2 2015 20:32:33 for CMU462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
