<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>CMU462 Library Documentation: lib/vector2D.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CMU462 Library Documentation
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">15-462/15-662: Computer Graphics (Fall 2015)</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_97aefd0d527b934f1d99a682da8fe6a9.html">lib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">vector2D.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CMU462_VECTOR2D_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CMU462_VECTOR2D_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_c_m_u462.html">CMU462</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_vector2_d.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_c_m_u462_1_1_vector2_d.html">Vector2D</a> { </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">// components</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">double</span> x, y;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">   22</a></span>&#160;  <a class="code" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a>() : x( 0.0 ), y( 0.0 ) { }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_vector2_d.html#aca8b0bf43db07df17fb71c1782469819">   28</a></span>&#160;  <a class="code" href="class_c_m_u462_1_1_vector2_d.html#aca8b0bf43db07df17fb71c1782469819">Vector2D</a>( <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y ) : x( x ), y( y ) { }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_vector2_d.html#a37a80c562908c95fb8d9cdc43b17a91d">   34</a></span>&#160;  <a class="code" href="class_c_m_u462_1_1_vector2_d.html#a37a80c562908c95fb8d9cdc43b17a91d">Vector2D</a>( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html">Vector2D</a>&amp; v ) : x( v.x ), y( v.y ) { }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// additive inverse</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html">Vector2D</a> operator-( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a>( -x, -y );</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  } </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// addition</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a> operator+( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a>&amp; v )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a> u = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    u += v;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> u;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="comment">// subtraction</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a> operator-( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a>&amp; v )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a> u = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    u -= v;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> u;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// right scalar multiplication</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a> operator*( <span class="keywordtype">double</span> r )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a> vr = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    vr *= r;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> vr;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// scalar division</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a> operator/( <span class="keywordtype">double</span> r )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a> vr = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    vr /= r;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> vr;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="comment">// add v</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> operator+=( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a>&amp; v ) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    x += v.x;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    y += v.y;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">// subtract v</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> operator-=( <span class="keyword">const</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">Vector2D</a>&amp; v ) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    x -= v.x;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    y -= v.y;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">// scalar multiply by r</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> operator*=( <span class="keywordtype">double</span> r ) {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    x *= r;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    y *= r;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="comment">// scalar divide by r</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">void</span> operator/=( <span class="keywordtype">double</span> r ) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    x /= r;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    y /= r;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_vector2_d.html#a16553d2c029d5b5274c0fa6837ac259a">   96</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html#a16553d2c029d5b5274c0fa6837ac259a">norm</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> sqrt( x*x + y*y );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_vector2_d.html#a9ac89fa1427ed0ac8019752bd2ff261f">  103</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">double</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html#a9ac89fa1427ed0ac8019752bd2ff261f">norm2</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> x*x + y*y;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_c_m_u462_1_1_vector2_d.html#aecad9e083d41f03929fb01e60851dfa8">  110</a></span>&#160;  <span class="keyword">inline</span> <a class="code" href="class_c_m_u462_1_1_vector2_d.html">Vector2D</a> <a class="code" href="class_c_m_u462_1_1_vector2_d.html#aecad9e083d41f03929fb01e60851dfa8">unit</a>( <span class="keywordtype">void</span> )<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span> / this-&gt;<a class="code" href="class_c_m_u462_1_1_vector2_d.html#a16553d2c029d5b5274c0fa6837ac259a">norm</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}; <span class="comment">// clasd Vector2D</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">// left scalar multiplication</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">inline</span> Vector2D operator*( <span class="keywordtype">double</span> r, <span class="keyword">const</span> Vector2D&amp; v ) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   <span class="keywordflow">return</span> v*r;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// inner product</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> dot( <span class="keyword">const</span> Vector2D&amp; v1, <span class="keyword">const</span> Vector2D&amp; v2 ) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="keywordflow">return</span> v1.x*v2.x + v1.y*v2.y;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// cross product</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">double</span> cross( <span class="keyword">const</span> Vector2D&amp; v1, <span class="keyword">const</span> Vector2D&amp; v2 ) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">return</span> v1.x*v2.y - v1.y*v2.x;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// prints components</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;std::ostream&amp; operator&lt;&lt;( std::ostream&amp; os, <span class="keyword">const</span> Vector2D&amp; v );</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;} <span class="comment">// namespace CMU462</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif // CMU462_VECTOR2D_H</span></div>
<div class="ttc" id="class_c_m_u462_1_1_vector2_d_html_ad594e740a756ef6d4e494d65120d2664"><div class="ttname"><a href="class_c_m_u462_1_1_vector2_d.html#ad594e740a756ef6d4e494d65120d2664">CMU462::Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> vector2D.h:22</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vector2_d_html_a9ac89fa1427ed0ac8019752bd2ff261f"><div class="ttname"><a href="class_c_m_u462_1_1_vector2_d.html#a9ac89fa1427ed0ac8019752bd2ff261f">CMU462::Vector2D::norm2</a></div><div class="ttdeci">double norm2(void) const </div><div class="ttdoc">Returns norm squared. </div><div class="ttdef"><b>Definition:</b> vector2D.h:103</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vector2_d_html_a16553d2c029d5b5274c0fa6837ac259a"><div class="ttname"><a href="class_c_m_u462_1_1_vector2_d.html#a16553d2c029d5b5274c0fa6837ac259a">CMU462::Vector2D::norm</a></div><div class="ttdeci">double norm(void) const </div><div class="ttdoc">Returns norm. </div><div class="ttdef"><b>Definition:</b> vector2D.h:96</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vector2_d_html_aca8b0bf43db07df17fb71c1782469819"><div class="ttname"><a href="class_c_m_u462_1_1_vector2_d.html#aca8b0bf43db07df17fb71c1782469819">CMU462::Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D(double x, double y)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> vector2D.h:28</div></div>
<div class="ttc" id="namespace_c_m_u462_html"><div class="ttname"><a href="namespace_c_m_u462.html">CMU462</a></div><div class="ttdef"><b>Definition:</b> color.cpp:10</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vector2_d_html"><div class="ttname"><a href="class_c_m_u462_1_1_vector2_d.html">CMU462::Vector2D</a></div><div class="ttdoc">Defines 2D vectors. </div><div class="ttdef"><b>Definition:</b> vector2D.h:12</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vector2_d_html_a37a80c562908c95fb8d9cdc43b17a91d"><div class="ttname"><a href="class_c_m_u462_1_1_vector2_d.html#a37a80c562908c95fb8d9cdc43b17a91d">CMU462::Vector2D::Vector2D</a></div><div class="ttdeci">Vector2D(const Vector2D &amp;v)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> vector2D.h:34</div></div>
<div class="ttc" id="class_c_m_u462_1_1_vector2_d_html_aecad9e083d41f03929fb01e60851dfa8"><div class="ttname"><a href="class_c_m_u462_1_1_vector2_d.html#aecad9e083d41f03929fb01e60851dfa8">CMU462::Vector2D::unit</a></div><div class="ttdeci">Vector2D unit(void) const </div><div class="ttdoc">Returns unit vector parallel to this one. </div><div class="ttdef"><b>Definition:</b> vector2D.h:110</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Sep 2 2015 20:32:33 for CMU462 Library Documentation by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9.1
</small></address>
</body>
</html>
